[00:12.88] Look at us now
[00:16.10] Part of it all
[00:19.19] In spite of it all, we're still around
[00:38.19] 
[00:25.67] Lovers in love
[00:28.64] Just like we were
[00:31.10] Being apart's a lonely sound
[00:45.10] 
[00:38.39] When people ask how
[00:41.73] We stayed together
[00:44.51] I say you never let me down
[00:58.01] 
[00:50.87] And you make it feel like Christmas
[00:57.50] Even when things go wrong
[01:03.87] I hear the sound of Christmas in your song
[01:15.69] All year long
[01:21.75] Yes, you know that I do
[01:33.25] 
[01:29.51] Look at the sun
[01:32.51] Shining on me
[01:35.80] Nowhere could be a better place
[01:51.30] 
[01:42.12] Lovers in love, yeah
[01:45.42] That's what we are
[01:48.10] I reach for that star out there in space
[02:08.10] 
[01:54.44] 'Cause you make it feel like Christmas
[02:01.46] Even when things go wrong
[02:07.61] I hear the sound of Christmas in your song
[02:19.12] All year long
[02:25.62] And you know that it's true
[02:39.12] 
[02:32.95] Sleepy we are
[02:36.13] But happy together
[02:39.66] Sounds of forever, greet the day
[02:55.66] 
[02:45.51] So, wake up the kids
[02:49.19] Put on some tea
[02:52.45] Light up the tree, it's Christmas day
[03:10.95] 
[02:58.49] Yeah, you make it feel like Christmas
[03:05.30] Even when things go wrong
[03:11.65] I hear the sound of Christmas in your song
[03:22.54] All year long
[03:29.45] Yes, you know that I do
[03:40.95] 
[03:35.34] All year long
[03:43.35] Light up the tree, it's Christmas time