[00:12.53] Cozy we are
[00:15.53] Closer than far
[00:18.71] Sounds of forever still around
[00:33.71] 
[00:24.68] Lovers in love
[00:27.92] Just like we were
[00:30.64] 'Cause being apart's a lonely sound
[00:48.14] 
[00:36.93] And when people ask
[00:39.48] How we stay together
[00:43.35] I say, you never let me down
[00:57.35] 
[00:49.10] Yeah, you make it feel like Christmas
[00:55.84] Even when things go wrong
[01:01.70] I hear the sound of Christmas in your song
[01:12.77] All year long
[01:19.27] 
[01:20.19] Look at the sun
[01:23.28] Shining on me
[01:26.30] Nowhere could be a better place
[01:41.80] 
[01:32.44] Lovers in love
[01:35.28] Yeah, that's what we'll be
[01:38.36] When you're here with me it's Christmas day
[01:59.86] 
[01:44.56] 'Cause you make it feel like Christmas
[01:50.91] Even when things go wrong
[01:57.25] I hear the sound of Christmas in your song
[02:07.83] All year long
[02:14.28] That's how you know that it's true babe
[02:33.78] 
[02:21.41] Just look at us now
[02:24.95] Part of it all
[02:27.78] In spite of it all we're still around
[02:46.28] 
[02:33.74] So wake up the kids
[02:36.99] And put on some tea
[02:40.05] Let's light up the tree it's Christmas day
[03:01.05] 
[02:46.06] And you make it feel like Christmas
[02:52.62] Even when things go wrong
[02:57.28] Say it now, I hear the sound of Christmas in your song
[03:09.48] All year long
[03:15.98] 
[03:16.19] Yes, you know I do babe
[03:21.71] All year long