[00:02.17] Ooh
[00:04.70] Ooh
[00:06.20] 
[00:05.73] I want to thank the storm that brought the snow
[00:10.61] Thanks to the string of lights that make it glow
[00:15.81] But I wanna thank you, baby
[00:18.49] You make it feel like Christmas
[00:33.99] 
[00:26.20] It barely took a breath to realize
[00:31.35] We're gonna be a classic for all time
[00:36.55] I wanna thank you, baby
[00:39.15] You make it feel like Christmas
[00:54.65] 
[00:45.45] Sweet gingerbread made with molasses
[00:48.38] My heart skipped and I reacted
[00:51.12] Can't believe that this is happening
[00:53.72] Like a present sent from God
[00:56.13] Sleigh bells singing Hallelujah
[00:58.78] Stars are shining on us, too
[01:01.23] I wanna thank you, baby
[01:04.90] You make it feel like Christmas
[01:09.32] (Ooh, ooh)
[01:14.32] 
[01:12.54] Thought I was done for, thought that love had died
[01:17.88] But you came along, I swear you saved my life
[01:22.97] And I wanna thank you, baby (I want to thank you)
[01:25.35] 'Cause you make it feel like Christmas
[01:28.19] (You make it feel like Christmas)
[01:44.69] 
[01:31.93] Sweet gingerbread made with molasses
[01:34.97] My heart skipped and I reacted
[01:37.56] Can't believe that this is happening
[01:40.15] Like a present sent from God
[01:42.83] Sleigh bells singing Hallelujah
[01:45.35] Stars are shining on us, too
[01:47.74] I wanna thank you, baby
[01:51.40] You make it feel like Christmas
[02:06.90] 
[01:59.06] I never thought I'd find a love like this
[02:04.27] But I found forever in that very first kiss
[02:09.31] I wanna thank you, baby (I want to thank you)
[02:12.08] You make it feel like Christmas
[02:16.75] Oh-oh
[02:17.81] Oh, thank you, baby
[02:27.31] 
[02:19.83] I wanna thank you, baby
[02:22.31] You make it feel like Christmas