[00:12.84] Look at us now
[00:16.12] Part of it all
[00:19.17] In spite of it all, we're still around
[00:38.17] 
[00:25.61] Lovers in love
[00:28.63] Just like we were
[00:31.12] Being apart's a lonely sound
[00:45.12] 
[00:38.33] When people ask how
[00:41.71] We stayed together
[00:44.54] I say you never let me down
[00:58.04] 
[00:50.88] And you make it feel like Christmas
[00:57.50] Even when things go wrong
[01:03.88] I hear the sound of Christmas in your song
[01:15.68] All year long
[01:21.75] Yes, you know that I do
[01:33.25] 
[01:29.54] Look at the sun
[01:32.59] Shining on me
[01:35.84] Nowhere could be a better place
[01:51.34] 
[01:42.11] Lovers in love, yeah
[01:45.49] That's what we are
[01:48.15] I reach for that star out there in space
[02:08.15] 
[01:54.42] 'Cause you make it feel like Christmas
[02:01.42] Even when things go wrong
[02:07.64] I hear the sound of Christmas in your song
[02:19.18] All year long
[02:25.64] And you know that it's true
[02:39.14] 
[02:32.99] Sleepy we are
[02:36.14] But happy together
[02:39.64] Sounds of forever, greet the day
[02:55.64] 
[02:45.59] So, wake up the kids
[02:49.19] Put on some tea
[02:52.45] Light up the tree, it's Christmas day
[03:10.95] 
[02:58.44] Yeah, you make it feel like Christmas
[03:05.31] Even when things go wrong
[03:11.63] I hear the sound of Christmas in your song
[03:22.56] All year long
[03:29.45] Yes, you know that I do
[03:40.95] 
[03:35.35] All year long
[03:43.30] Light up the tree, it's Christmas time