[00:12.54] Cozy we are
[00:15.57] Closer than far
[00:18.75] Sounds of forever still around
[00:33.75] 
[00:24.63] Lovers in love
[00:27.92] Just like we were
[00:30.68] 'Cause being apart's a lonely sound
[00:48.18] 
[00:36.99] And when people ask
[00:39.40] How we stay together
[00:43.33] I say, you never let me down
[00:57.33] 
[00:49.07] Yeah, you make it feel like Christmas
[00:55.86] Even when things go wrong
[01:01.70] I hear the sound of Christmas in your song
[01:12.72] All year long
[01:19.22] 
[01:20.19] Look at the sun
[01:23.28] Shining on me
[01:26.36] Nowhere could be a better place
[01:41.86] 
[01:32.44] Lovers in love
[01:35.23] Yeah, that's what we'll be
[01:38.34] When you're here with me it's Christmas day
[01:59.84] 
[01:44.58] 'Cause you make it feel like Christmas
[01:50.95] Even when things go wrong
[01:57.30] I hear the sound of Christmas in your song
[02:07.89] All year long
[02:14.24] That's how you know that it's true babe
[02:33.74] 
[02:21.46] Just look at us now
[02:24.90] Part of it all
[02:27.77] In spite of it all we're still around
[02:46.27] 
[02:33.79] So wake up the kids
[02:36.91] And put on some tea
[02:40.07] Let's light up the tree it's Christmas day
[03:01.07] 
[02:46.00] And you make it feel like Christmas
[02:52.66] Even when things go wrong
[02:57.25] Say it now, I hear the sound of Christmas in your song
[03:09.46] All year long
[03:15.96] 
[03:16.18] Yes, you know I do babe
[03:21.77] All year long