[00:03.56] Ooh
[00:06.03] Ooh
[00:07.53] 
[00:06.74] I want to thank the storm that brought the snow
[00:11.74] Thanks to the string of lights that make it glow
[00:16.92] But I wanna thank you, baby
[00:19.47] You make it feel like Christmas
[00:34.97] 
[00:27.38] It barely took a breath to realize
[00:32.30] We're gonna be a classic for all time
[00:37.64] I wanna thank you, baby
[00:40.10] You make it feel like Christmas
[00:55.60] 
[00:46.67] Sweet gingerbread made with molasses
[00:49.56] My heart skipped and I reacted
[00:52.37] Can't believe that this is happening
[00:54.87] Like a present sent from God
[00:57.23] Sleigh bells singing Hallelujah
[01:00.00] Stars are shining on us, too
[01:02.23] I wanna thank you, baby
[01:05.91] You make it feel like Christmas
[01:10.52] (Ooh, ooh)
[01:15.52] 
[01:13.84] Thought I was done for, thought that love had died
[01:18.84] But you came along, I swear you saved my life
[01:24.14] And I wanna thank you, baby (I want to thank you)
[01:28.51] 'Cause you make it feel like Christmas
[01:29.36] (You make it feel like Christmas)
[01:45.86] 
[01:33.08] Sweet gingerbread made with molasses
[01:36.16] My heart skipped and I reacted
[01:38.69] Can't believe that this is happening
[01:41.37] Like a present sent from God
[01:43.65] Sleigh bells singing Hallelujah
[01:46.38] Stars are shining on us, too
[01:48.64] I wanna thank you, baby
[01:52.42] You make it feel like Christmas
[02:07.92] 
[02:00.22] I never thought I'd find a love like this
[02:05.28] But I found forever in that very first kiss
[02:10.48] I wanna thank you, baby (I want to thank you)
[02:13.34] You make it feel like Christmas
[02:17.66] Oh-oh
[02:18.96] Oh, thank you, baby
[02:28.46] 
[02:20.84] I wanna thank you, baby
[02:23.30] You make it feel like Christmas