[00:00.94] I want to thank the storm that brought the snow
[00:05.40] Thanks to the string of lights that make it glow
[00:10.19] But I wanna thank you, baby
[00:12.62] You make it feel like Christmas
[00:28.12] 
[00:19.78] It barely took a breath to realize
[00:24.35] We're gonna be a classic for all time
[00:29.12] I wanna thank you, baby
[00:31.41] You make it feel like Christmas
[00:46.91] 
[00:37.22] Sweet gingerbread made with molasses
[00:39.99] My heart skipped and I reacted
[00:42.27] Can't believe that this is happening
[00:44.55] Like a present sent from God
[00:58.55] 
[00:46.84] Sleigh bells singing Hallelujah
[00:49.21] Stars are shining on us, too
[00:51.45] I wanna thank you, baby
[00:54.90] You make it feel like Christmas
[01:10.40] 
[01:02.08] Thought I was done for, thought that love had died
[01:06.16] But you came along, I swear you saved my life
[01:10.39] And I wanna thank you, baby
[01:13.75] You make it feel like Christmas
[01:29.25] 
[01:19.58] Sweet gingerbread made with molasses
[01:22.22] My heart skipped and I reacted
[01:24.65] Can't believe that this is happening
[01:26.86] Like a present sent from God
[01:40.86] 
[01:29.21] Sleigh bells singing Hallelujah
[01:31.55] Stars are shining on us, too
[01:33.85] I wanna thank you, baby
[01:37.23] You make it feel like Christmas
[01:52.73] 
[01:58.68] I never thought I'd find a love like this
[02:03.04] But I found forever in that very first kiss
[02:07.99] I wanna thank you, baby
[02:10.22] You make it feel like Christmas
[02:25.72] 
[02:17.34] I wanna thank you, baby
[02:19.78] You make it feel like Christmas